<resources>
    <string name="app_name">CatRec Gaming Screen Recorder</string>
    <string name="overlay_permission_required">Overlay permission is required to display the floating controls.</string>
    <string name="permission_denied">Permission denied.</string>
    <string name="recording_started">Recording started</string>
    <string name="recording_stopped">Recording stopped</string>
    <string name="recording_paused">Recording paused</string>
    <string name="recording_resumed">Recording resumed</string>
    <string name="mic_test_on">Mic test ON</string>
    <string name="mic_test_off">Mic test OFF</string>
    <string name="stop_recording">Stop recording</string>
    <string name="start_recording">Start recording</string>
    <string name="pause_recording">Pause</string>
    <string name="resume_recording">Resume</string>
    <string name="overlay_icon_desc">Recording controls</string>
    <string name="pause_resume_recording">Pause or resume recording</string>
    <string name="mic_mute_unmute">Mute or unmute microphone</string>
    <string name="toggle_mic">Toggle Mic</string>
</resources>