<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countdownLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:background="@drawable/countdown_circle_bg"
        android:elevation="10dp" />
</FrameLayout> 