<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/overlay_background">

    <ImageView
        android:id="@+id/overlay_bubble"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_recording"
        android:background="@drawable/overlay_background"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/overlay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/overlay_background"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_pause"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/btn_mic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_mic"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/btn_stop"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_stop"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mic_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mic Volume"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="4dp" />

            <SeekBar
                android:id="@+id/mic_volume_slider"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:progressTint="#FF0000"
                android:thumbTint="#FF0000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noise Suppression"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp" />

                <Switch
                    android:id="@+id/noise_suppression_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout> 