<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,2C13.1,2 14,2.9 14,4V6.24C15.81,6.6 17,8.29 17,10.2V16L21,20V4C21,2.9 20.1,2 19,2H12M12,4C11.45,4 11,4.45 11,5V6H13V5C13,4.45 12.55,4 12,4M3,4V20H19V22H3C1.9,22 1,21.1 1,20V4H3M12,8C10.9,8 10,8.9 10,10V16C10,17.1 10.9,18 12,18C13.1,18 14,17.1 14,16V10C14,8.9 13.1,8 12,8Z" />
</vector> 